CREATE OR REPLACE VIEW `combine_messages` AS SELECT
    `m`.`id` AS `message_id`,
    `m`.`message` AS `message`,
    `m`.`type` AS `message_type`,
    `m`.`is_read` AS `is_read`,
    `m`.`like_count` AS `message_like_count`,
    `m`.`created_at` AS `message_created_at`,
    `m`.`updated_at` AS `message_updated_at`,
    `sender`.`id` AS `sender_id`,
    `sender`.`session_id` AS `sender_session_id`,
    `sender`.`name` AS `sender_name`,
    `sender`.`is_online` AS `sender_is_online`,
    `sender`.`is_chat_screen` AS `sender_is_chat_screen`,
    `sender`.`profile_image` AS `sender_profile_image`,
    `receiver`.`id` AS `receiver_id`,
    `receiver`.`session_id` AS `receiver_session_id`,
    '' AS `group_id`,
    `receiver`.`name` AS `receiver_name`,
    '' AS `group_name`,
    `receiver`.`is_online` AS `receiver_is_online`,
    '' AS `group_created_by`,
    `receiver`.`is_chat_screen` AS `receiver_is_chat_screen`,
    '' AS `total_members`,
    `receiver`.`profile_image` AS `receiver_profile_image`,
    '' AS `group_profile_image`,
    '' AS `group_status`,
    `c`.`id` AS `conversation_id`,
    `c`.`is_group_conversation` AS `is_group_conversation`,
    `c`.`order_by` AS `order_by`
FROM
    (
        (
            (
                `messages` `m`
            INNER JOIN `conversations` `c` ON
                ((`c`.`id` = `m`.`conversation_id`))
            )
        INNER JOIN `users` `sender` ON
            ((`sender`.`id` = `m`.`from_user_id`))
        )
    INNER JOIN `users` `receiver` ON
        ((`receiver`.`id` = `m`.`to_user_id`))
    )
WHERE
    (`c`.`is_group_conversation` = '0')
UNION ALL
SELECT
    `m`.`id` AS `message_id`,
    `m`.`message` AS `message`,
    `m`.`type` AS `message_type`,
    `m`.`is_read` AS `is_read`,
    `m`.`like_count` AS `message_like_count`,
    `m`.`created_at` AS `message_created_at`,
    `m`.`updated_at` AS `message_updated_at`,
    `sender`.`id` AS `sender_id`,
    `sender`.`session_id` AS `sender_session_id`,
    `sender`.`name` AS `sender_name`,
    `sender`.`is_online` AS `sender_is_online`,
    `sender`.`is_chat_screen` AS `sender_is_chat_screen`,
    `sender`.`profile_image` AS `sender_profile_image`,
    `g`.`id` AS `receiver_id`,
    '' AS `receiver_session_id`,
    `g`.`id` AS `group_id`,
    `g`.`name` AS `receiver_name`,
    `g`.`name` AS `group_name`,
    '' AS `receiver_is_online`,
    `g`.`created_by` AS `group_created_by`,
    '' AS `receiver_is_chat_screen`,
    `g`.`total_members` AS `total_members`,
    `g`.`group_profile_image` AS `receiver_profile_image`,
    `g`.`group_profile_image` AS `group_profile_image`,
    `g`.`status` AS `group_status`,
    `c`.`id` AS `conversation_id`,
    `c`.`is_group_conversation` AS `is_group_conversation`,
    `c`.`order_by` AS `order_by`
FROM
    (
        (
            (
                `messages` `m`
            INNER JOIN `conversations` `c` ON
                ((`c`.`id` = `m`.`conversation_id`))
            )
        INNER JOIN `users` `sender` ON
            ((`sender`.`id` = `m`.`from_user_id`))
        )
    INNER JOIN `groups` `g` ON
        ((`g`.`id` = `m`.`to_user_id`))
    )
WHERE
    (`c`.`is_group_conversation` = '1');
